# מצב Production – אסור לשנות
DJANGO_ENV=production
DEBUG=False

# הגדרות בסיס נתונים (חובה למשוך את הסיסמה מסודות מאובטחים!)
DATABASE_HOST=prod-db-host  # כתובת מסד הנתונים האמיתית
DATABASE_PORT=5432
DATABASE_NAME=prod_database
DATABASE_USER=prod_user
DATABASE_PASSWORD=${DATABASE_PASSWORD}  # נטען את זה מסביבה חיצונית

# יצירת URL דינמי למסד הנתונים
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# מפתח סודי – נטען משירות חיצוני או מוגדר בריצה
SECRET_KEY=${SECRET_KEY}

# הגדרת CORS – תמיכה במספר דומיינים
CORS_ALLOWED_ORIGINS=https://mydomain.com,https://app.mydomain.com

# הגדרת ALLOWED_HOSTS – חובה ב-Production!
ALLOWED_HOSTS=mydomain.com,www.mydomain.com,api.mydomain.com

# שימוש ב-Redis עבור Caching (אם רלוונטי)
REDIS_URL=redis://redis:6379/1

# הגדרות Email (לשליחת הודעות אימות, שחזור סיסמה וכו')
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
DEFAULT_FROM_EMAIL=no-reply@mydomain.com
