# מצב הפיתוח – ודא שהוא לא מופעל ב-Production
FLASK_ENV=development
DEBUG=True

# הגדרות בסיס נתונים (מפורקות לנוחות)
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_NAME=dev_database
DATABASE_USER=royyo
DATABASE_PASSWORD=d12345!!

# יצירת URL דינמי למסד הנתונים
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# מפתח סודי – חובה לשנות בסביבת Production
SECRET_KEY=your-dev-secret-key

# הגדרת CORS – מאפשר גישה חופשית לכל הדומיינים בזמן פיתוח
CORS_ALLOWED_ORIGINS=*

# פורט של Flask
PORT=5000
