FLASK_ENV=production
DEBUG=False
DATABASE_URL=postgresql://royyo:prodpassword@postgres_db/prod_database
SECRET_KEY=your-secure-secret-key
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com
#להכניס ערכים אמיתיים