# שימוש בבסיס Python 3.11 - תומך טוב ב-Performance
FROM python:3.11-slim

# הגדרת משתנה סביבתי כדי שה-stdout לא ישמר בזיכרון
ENV PYTHONUNBUFFERED=1

# יצירת תיקיית עבודה
WORKDIR /app

# העתקת קובץ התלויות והתקנה אופטימלית
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# העתקת קוד האפליקציה (התקנת חבילות לפני זה שומרת על שכבות קאש בדוקר)
COPY . .

# פתיחת פורט Flask
EXPOSE 5000

# שימוש ב-Gunicorn עם לוגים מלאים
CMD ["gunicorn", "-b", "0.0.0.0:5000", "app:app", "--access-logfile", "-", "--error-logfile", "-"]
